
server.error.include-exception=true
server.error.include-stacktrace=always

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true

logging.level.com.groupeonepoint=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.web=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
